language: objective-c
matrix:
    include:
        - name: "NeedleFoundation"
          xcode_project: Foundation/NeedleFoundation.xcodeproj
          xcode_scheme: NeedleFoundationTests
          xcode_destination: platform=iOS
