language: objective-c
matrix:
    include:
        - name: "NeedleFoundation"
          xcode_project: Foundation/NeedleFoundation.xcodeproj
          xcode_scheme: NeedleFoundationTests
          xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
          script: xcodebuild test
